# avenderov-archetype-basic

./: README.md  install-archetype.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Launcher.java
